VITE_FIREBASE_API_KEY=AIzaSyDc7UDmDi5T_dWX2mR6V-kNsrVi-o0RYKo
VITE_FIREBASE_AUTH_DOMAIN=classmate-7ba48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classmate-7ba48
VITE_FIREBASE_STORAGE_BUCKET=classmate-7ba48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685004323712
VITE_FIREBASE_APP_ID=1:685004323712:web:4e6e641cdf94c33b10df65
VITE_FIREBASE_MEASUREMENT_ID=G-2X1Z3Y4Z5W
